<!DOCTYPE html>
<html>
<head>
    <title>CT Skills Challenge</title>

    <!-- Leaflet -->
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>



    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"
            integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
            integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <!-- Datepicker -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stations.js">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container container-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rd-nav"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CT Skills Challenge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Map</a></li>
                <li ><a href="stops.html">Train Stops</a></li>

            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">

    <h1>Train Map</h1>

    <div class="row">
        <div class="col-md-3">
            <div class="left-col">
                <form>
                    <div class="form-group">
                        <label>City</label>
                        <select id="station" class="form-control"></select>
                    </div>

                    <div class="text-center">
                        <button type="button" id="printThing" class="btn btn-primary">GET DATA</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-md-9">
            <div id="results">
                <div id="mapid" style="height: 500px;"></div>
            </div>
        </div>
    </div>

</div>

</body>
</html>

<script>

    /**
     * Created by ivan on 4/2/16.
     */ 
    latLon = []; 
    var stations= {};
    var data;
    stations['1'] = "Grand Central";
    stations['4'] = "Harlem-125th St.";
    stations['622'] = "Yankees-E153 St.";
    stations['105'] = "Mt Vernon East";
    stations['106'] = "Pelham";
    stations['108'] = "New Rochelle";
    stations['110'] = "Larchmont";
    stations['111'] = "Mamaroneck";
    stations['112'] = "Harrison";
    stations['114'] = "Rye";
    stations['115'] = "Port Chester";
    stations['116'] = "Greenwich";
    stations['118'] = "Cos Cob";
    stations['120'] = "Riverside";
    stations['121'] = "Old Greenwich";
    stations['124'] = "Stamford";
    stations['153'] = "Glenbrook";
    stations['154'] = "Springdale";
    stations['155'] = "Talmadge Hill";
    stations['157'] = "New Canaan";
    stations['127'] = "Noroton Heights";
    stations['128'] = "Darien";
    stations['129'] = "Rowayton";
    stations['131'] = "South Norwalk";
    stations['158'] = "Merritt 7";
    stations['160'] = "Wilton";
    stations['161'] = "Cannondale";
    stations['162'] = "Branchville";
    stations['163'] = "Redding";
    stations['164'] = "Bethel";
    stations['165'] = "Danbury";
    stations['133'] = "East Norwalk";
    stations['134'] = "Westport";
    stations['136'] = "Greens Farms";
    stations['137'] = "Southport";
    stations['138'] = "Fairfield";
    stations['188'] = "Fairfield Metro";
    stations['140'] = "Bridgeport";
    stations['143'] = "Stratford";
    stations['167'] = "Derby";
    stations['168'] = "Ansonia";
    stations['169'] = "Seymour";
    stations['170'] = "Beacon Falls";
    stations['171'] = "Naugatuck";
    stations['172'] = "Waterbury";
    stations['145'] = "Milford";
    stations['190'] = "West Haven";
    stations['149'] = "New Haven";
    stations['151'] = "NH-State St.";
    stations['40702'] = "Branford (SLE)";
    stations['40704'] = "Guilford (SLE)";
    stations['40706'] = "Madison (SLE)";
    stations['40708'] = "Clinton (SLE)";
    stations['40710'] = "Westbrook (SLE)";
    stations['40712'] = "Old Saybrook (SLE)";
    stations['40714'] = "New London (SLE)";

    $(document).ready(function() {
        $.get('stops.txt', function(data) {
           processData(data)
        }, 'text');

        console.log(stations);
        $(".datepicker").datepicker();

        loadStations();

        feedUrl = 'https://mnorth.prod.acquia-sites.com/wse/gtfsrtwebapi/v1/gtfsrt/fbd480a2399276eb71b85c6c9dd6de92/getfeed';


        $.ajax({
            type: "GET",
            url: feedUrl,
            dataType: "xml",
            success: function(xml){
                var res = '';

                    $(xml).find('FeedEntity').each(function(){
                        console.log();
                    });

            }
        }).then(function(data) {

        });


    });


    var stationData;
    var latLon = [];

    function processData(allText) {
    stationData = $.csv.toObjects(allText);
console.log(stationData);
    for(var i=0; i<stationData.length; i++){
        latLon[i] = {lat:stationData[i].stop_lat, lon:stationData[i].stop_lon};
        //arr[i]=[stationData[i].stop_lat,stationData[i].stop_lon];
    }
    
    //console.log(data);
    //console.log(data[0].stop_lat);


    // alert(lines);
}

    function loadStations() {
        var html = '';
        for (var s in stations) {

            html = html + "<option value=\'" + s + "\'>" + stations[s] + "</option>";
        }
        $('#station').html(html);
    }

    var mymap = L.map('mapid').setView({lat: 41.29, lng: -72.9},12);
    // L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3RldmVjc3ZpaGlua2EiLCJhIjoiY2ltamI4enJhMDBsdXV0a2dsMzV3Y3NrMSJ9.PmsVezlQ8dwD9UVC5V1cnQ',
    //     attribution: ''
    //     )
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3RldmVjc3ZpaGlua2EiLCJhIjoiY2ltamI4enJhMDBsdXV0a2dsMzV3Y3NrMSJ9.PmsVezlQ8dwD9UVC5V1cnQ', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        //id: 'your.mapbox.project.id',
        accessToken: 'pk.eyJ1Ijoic3RldmVjc3ZpaGlua2EiLCJhIjoiY2ltamI4enJhMDBsdXV0a2dsMzV3Y3NrMSJ9.PmsVezlQ8dwD9UVC5V1cnQ'
        }).addTo(mymap);

     $("#printThing").click(
            function () {
                for (i = 0; i < stationData.length; i++) {
                     if (stationData[i].stop_id == $("#station").val())
                     {
                        var marker = L.marker([stationData[i].stop_lat,stationData[i].stop_lon]).addTo(mymap);
                     }
                }
            }            
        );
    //});


    // $("#printThing").click( {
    //     console.log(stations[$("#station").val()]);
    // }
    // );


    
</script>
