<!DOCTYPE html>
<html>
<head>
    <title>CT Skills Challenge</title>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"
            integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
            integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <!-- Datepicker -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stations.js">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container container-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rd-nav"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CT Skills Challenge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Map</a></li>
                <li class="active"><a href="stops.html">Train Stops</a></li>

            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">

    <h1>Metro North - Train Schedule</h1>

    <div class="row">
        <div class="col-md-3">
            <div class="left-col">
                <form>
                    <div class="form-group">
                        <label>Station</label>
                        <select id="station" class="form-control"></select>
                    </div>
                    <!--
                    <div class="form-group">
                        <label>Start Date</label>
                        <input type="text" class="form-control datepicker" id="startDate">
                    </div>
                    <div class="form-group">
                        <label>End Date</label>
                        <input type="text" class="form-control datepicker" id="endDate">
                    </div>
                    -->
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" id="search">GET DATA</button>
                    </div>
                </form>
            </div>

            <div style="margin-top: 20px;">
                <strong>Agencies</strong>

                <ul class="list-group" id="agencies">

                </ul>

            </div>
        </div>

        <div class="col-md-9">
            <div id="results">
                <ul class="list-group">
                </ul>
            </div>
        </div>
    </div>

</div>


</body>
</html>

<script>

    var stations= {};
    stations['1'] = 'Grand Central';
    stations['4'] = 'Harlem-125th St.';
    stations['622'] = 'Yankees-E153 St.';
    stations['9'] = 'Morris Heights';
    stations['10'] = 'University Heights';
    stations['11'] = 'Marble Hill';
    stations['14'] = 'Spuyten Duyvil';
    stations['16'] = 'Riverdale ';
    stations['17'] = 'Ludlow ';
    stations['18'] = 'Yonkers ';
    stations['19'] = 'Glenwood ';
    stations['20'] = 'Greystone ';
    stations['22'] = 'Hastings-on-Hudson ';
    stations['23'] = 'Dobbs Ferry';
    stations['24'] = 'Ardsley-on-Hudson ';
    stations['25'] = 'Irvington ';
    stations['27'] = 'Tarrytown ';
    stations['29'] = 'Philipse Manor';
    stations['30'] = 'Scarborough ';
    stations['31'] = 'Ossining ';
    stations['40001'] = 'Haverstraw ';
    stations['33'] = 'Croton-Harmon ';
    stations['37'] = 'Cortlandt ';
    stations['39'] = 'Peekskill ';
    stations['40'] = 'Manitou ';
    stations['42'] = 'Garrison ';
    stations['43'] = 'Cold Spring';
    stations['44'] = 'Breakneck Ridge';
    stations['46'] = 'Beacon ';
    stations['40002'] = 'Newburg ';
    stations['49'] = 'New Hamburg';
    stations['51'] = 'Poughkeepsie ';
    stations['54'] = 'Melrose ';
    stations['55'] = 'Tremont ';
    stations['56'] = 'Fordham ';
    stations['57'] = 'Botanical Garden';
    stations['58'] = 'Williams Bridge';
    stations['59'] = 'Woodlawn ';
    stations['61'] = 'Wakefield ';
    stations['62'] = 'Mt Vernon';
    stations['64'] = 'Fleetwood ';
    stations['65'] = 'Bronxville ';
    stations['66'] = 'Tuckahoe ';
    stations['68'] = 'Crestwood ';
    stations['71'] = 'Scarsdale ';
    stations['72'] = 'Hartsdale ';
    stations['74'] = 'White Plains';
    stations['76'] = 'North White';
    stations['78'] = 'Valhalla ';
    stations['79'] = 'Mount Pleasant';
    stations['80'] = 'Hawthorne ';
    stations['81'] = 'Pleasantville ';
    stations['83'] = 'Chappaqua ';
    stations['84'] = 'Mount Kisco';
    stations['85'] = 'Bedford Hills';
    stations['86'] = 'Katonah ';
    stations['88'] = 'Goldens Bridge';
    stations['89'] = 'Purdy\'s ';
    stations['90'] = 'Croton Falls';
    stations['91'] = 'Brewster ';
    stations['94'] = 'Southeast ';
    stations['97'] = 'Patterson ';
    stations['98'] = 'Pawling ';
    stations['99'] = 'Appalachian Trail';
    stations['100'] = 'HM Valley-Wingdale';
    stations['101'] = 'Dover Plains';
    stations['176'] = 'Tenmile River';
    stations['177'] = 'Wassaic ';
    stations['105'] = 'Mt Vernon';
    stations['106'] = 'Pelham ';
    stations['108'] = 'New Rochelle';
    stations['110'] = 'Larchmont ';
    stations['111'] = 'Mamaroneck ';
    stations['112'] = 'Harrison ';
    stations['114'] = 'Rye ';
    stations['115'] = 'Port Chester';
    stations['116'] = 'Greenwich ';
    stations['118'] = 'Cos Cob';
    stations['120'] = 'Riverside ';
    stations['121'] = 'Old Greenwich';
    stations['124'] = 'Stamford ';
    stations['153'] = 'Glenbrook ';
    stations['154'] = 'Springdale ';
    stations['155'] = 'Talmadge Hill';
    stations['157'] = 'New Canaan';
    stations['127'] = 'Noroton Heights';
    stations['128'] = 'Darien ';
    stations['129'] = 'Rowayton ';
    stations['131'] = 'South Norwalk';
    stations['158'] = 'Merritt 7';
    stations['160'] = 'Wilton ';
    stations['161'] = 'Cannondale ';
    stations['162'] = 'Branchville ';
    stations['163'] = 'Redding ';
    stations['164'] = 'Bethel ';
    stations['165'] = 'Danbury ';
    stations['133'] = 'East Norwalk';
    stations['134'] = 'Westport ';
    stations['136'] = 'Green\'s Farms';
    stations['137'] = 'Southport ';
    stations['138'] = 'Fairfield ';
    stations['188'] = 'Fairfield Metro';
    stations['140'] = 'Bridgeport ';
    stations['143'] = 'Stratford ';
    stations['144'] = 'CP 261';
    stations['167'] = 'Derby ';
    stations['168'] = 'Ansonia ';
    stations['169'] = 'Seymour ';
    stations['170'] = 'Beacon Falls';
    stations['171'] = 'Naugatuck ';
    stations['172'] = 'Waterbury ';
    stations['145'] = 'Milford ';
    stations['190'] = 'West Haven';
    stations['149'] = 'New Haven';
    stations['151'] = 'NH-State St.';
    stations['502'] = 'Kappock St/Knolls';
    stations['504'] = 'Henry Hudson';
    stations['506'] = '232nd St/Henry';
    stations['508'] = '236th St/Henry';
    stations['510'] = '239th St/Independence';
    stations['516'] = '239th St/Henry';
    stations['518'] = '246th St/Henry';
    stations['514'] = '236th St/Riverdale';
    stations['512'] = '230th St/Riverdale';
    stations['507'] = '235th St/Henry';
    stations['505'] = '227th St/Henry';
    stations['602'] = '254th St/Riverdale';
    stations['604'] = '256th St/Riverdale';
    stations['608'] = '259th St/Riverdale';
    stations['606'] = '259th St/Arlington';
    stations['610'] = 'Mosholu Ave/Fieldston';
    stations['612'] = 'David Sheridan';
    stations['614'] = '260th St/Broadway';
    stations['616'] = '262nd St/Broadway';
    stations['618'] = '261st St/Riverdale';
    stations['620'] = '263rd St/Riverdale';
    stations['40702'] = 'Branford (SLE)';
    stations['40704'] = 'Guilford (SLE)';
    stations['40706'] = 'Madison (SLE)';
    stations['40708'] = 'Clinton (SLE)';
    stations['40710'] = 'Westbrook (SLE)';
    stations['40712'] = 'Old Saybrook';
    stations['40714'] = 'New London';

    stations['1'] = "Grand Central";
    stations['4'] = "Harlem-125th St.";
    stations['622'] = "Yankees-E153 St.";
    stations['105'] = "Mt Vernon East";
    stations['106'] = "Pelham";
    stations['108'] = "New Rochelle";
    stations['110'] = "Larchmont";
    stations['111'] = "Mamaroneck";
    stations['112'] = "Harrison";
    stations['114'] = "Rye";
    stations['115'] = "Port Chester";
    stations['116'] = "Greenwich";
    stations['118'] = "Cos Cob";
    stations['120'] = "Riverside";
    stations['121'] = "Old Greenwich";
    stations['124'] = "Stamford";
    stations['153'] = "Glenbrook";
    stations['154'] = "Springdale";
    stations['155'] = "Talmadge Hill";
    stations['157'] = "New Canaan";
    stations['127'] = "Noroton Heights";
    stations['128'] = "Darien";
    stations['129'] = "Rowayton";
    stations['131'] = "South Norwalk";
    stations['158'] = "Merritt 7";
    stations['160'] = "Wilton";
    stations['161'] = "Cannondale";
    stations['162'] = "Branchville";
    stations['163'] = "Redding";
    stations['164'] = "Bethel";
    stations['165'] = "Danbury";
    stations['133'] = "East Norwalk";
    stations['134'] = "Westport";
    stations['136'] = "Greens Farms";
    stations['137'] = "Southport";
    stations['138'] = "Fairfield";
    stations['188'] = "Fairfield Metro";
    stations['140'] = "Bridgeport";
    stations['143'] = "Stratford";
    stations['167'] = "Derby";
    stations['168'] = "Ansonia";
    stations['169'] = "Seymour";
    stations['170'] = "Beacon Falls";
    stations['171'] = "Naugatuck";
    stations['172'] = "Waterbury";
    stations['145'] = "Milford";
    stations['190'] = "West Haven";
    stations['149'] = "New Haven";
    stations['151'] = "NH-State St.";
    stations['40702'] = "Branford (SLE)";
    stations['40704'] = "Guilford (SLE)";
    stations['40706'] = "Madison (SLE)";
    stations['40708'] = "Clinton (SLE)";
    stations['40710'] = "Westbrook (SLE)";
    stations['40712'] = "Old Saybrook (SLE)";
    stations['40714'] = "New London (SLE)";




    var stations_url ={};
    stations_url['1'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=1';
    stations_url['4'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=2';
    stations_url['622'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=3';
    stations_url['9'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=4';
    stations_url['10'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=6';
    stations_url['11'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=8';
    stations_url['14'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=10';
    stations_url['16'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=12';
    stations_url['17'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=14';
    stations_url['18'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=16';
    stations_url['19'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=18';
    stations_url['20'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=20';
    stations_url['22'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=22';
    stations_url['23'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=24';
    stations_url['24'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=26';
    stations_url['25'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=28';
    stations_url['27'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=30';
    stations_url['29'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=32';
    stations_url['30'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=34';
    stations_url['31'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=36';
    stations_url['40001'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['33'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=38';
    stations_url['37'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=43';
    stations_url['39'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=46';
    stations_url['40'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=48';
    stations_url['42'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=50';
    stations_url['43'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=54';
    stations_url['44'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=52';
    stations_url['46'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=56';
    stations_url['40002'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['49'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=57';
    stations_url['51'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=58';
    stations_url['54'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=104';
    stations_url['55'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=106';
    stations_url['56'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=108';
    stations_url['57'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=110';
    stations_url['58'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=112';
    stations_url['59'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=114';
    stations_url['61'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=116';
    stations_url['62'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=118';
    stations_url['64'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=120';
    stations_url['65'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=122';
    stations_url['66'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=124';
    stations_url['68'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=126';
    stations_url['71'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=128';
    stations_url['72'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=130';
    stations_url['74'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=132';
    stations_url['76'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=134';
    stations_url['78'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=136';
    stations_url['79'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=140';
    stations_url['80'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=142';
    stations_url['81'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=146';
    stations_url['83'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=148';
    stations_url['84'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=150';
    stations_url['85'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=152';
    stations_url['86'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=154';
    stations_url['88'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=156';
    stations_url['89'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=158';
    stations_url['90'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=160';
    stations_url['91'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=162';
    stations_url['94'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=163';
    stations_url['97'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=164';
    stations_url['98'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=166';
    stations_url['99'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=167';
    stations_url['100'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=168';
    stations_url['101'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=170';
    stations_url['176'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=172';
    stations_url['177'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=174';
    stations_url['105'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=202';
    stations_url['106'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=204';
    stations_url['108'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=206';
    stations_url['110'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=208';
    stations_url['111'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=210';
    stations_url['112'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=212';
    stations_url['114'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=214';
    stations_url['115'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=216';
    stations_url['116'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=218';
    stations_url['118'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=220';
    stations_url['120'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=222';
    stations_url['121'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=224';
    stations_url['124'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=226';
    stations_url['153'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=260';
    stations_url['154'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=262';
    stations_url['155'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=264';
    stations_url['157'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=266';
    stations_url['127'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=228';
    stations_url['128'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=230';
    stations_url['129'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=232';
    stations_url['131'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=234';
    stations_url['158'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=268';
    stations_url['160'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=270';
    stations_url['161'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=272';
    stations_url['162'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=274';
    stations_url['163'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=276';
    stations_url['164'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=278';
    stations_url['165'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=280';
    stations_url['133'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=236';
    stations_url['134'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=238';
    stations_url['136'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=240';
    stations_url['137'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=242';
    stations_url['138'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=244';
    stations_url['188'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=245';
    stations_url['140'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=246';
    stations_url['143'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=248';
    stations_url['144'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['167'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=290';
    stations_url['168'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=292';
    stations_url['169'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=294';
    stations_url['170'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=295';
    stations_url['171'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=296';
    stations_url['172'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=298';
    stations_url['145'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=250';
    stations_url['190'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=251';
    stations_url['149'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=252';
    stations_url['151'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=253';
    stations_url['502'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['504'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['506'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['508'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['510'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['516'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['518'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['514'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['512'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['507'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['505'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['602'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['604'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['608'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['606'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['610'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['612'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['614'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['616'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['618'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['620'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40702'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40704'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40706'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40708'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40710'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40712'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';
    stations_url['40714'] = 'http://as0.mta.info/mnr/stations/station_detail.cfm?key=';


    var agencies_arr = [
        {
            "agency_id":1,
            "agency_name":"Metro-North Railroad",
            "agency_url":"http://www.mta.info/mnr",
            "agency_timezone":"America/New_York",
            "agency_phone":"212-532-4900",
            "agency_lang":"EN"
        },
        {
            "agency_id":2,
            "agency_name":"NY Waterway",
            "agency_url":"http://www.nywaterway.com/",
            "agency_timezone":"America/New_York",
            "agency_phone":"800-533-3779",
            "agency_lang":"EN"
        },
        {
            "agency_id":5,
            "agency_name":"Shore Line East",
            "agency_url":"http://www.shorelineeast.com",
            "agency_timezone":"America/New_York",
            "agency_phone":"203-777-7433",
            "agency_lang":"EN"
        },
        {
            "agency_id":3,
            "agency_name":"MNR Hudson Rail Link",
            "agency_url":"http://www.mta.info/mnr/html/raillink/raillinkpage.htm",
            "agency_timezone":"America/New_York",
            "agency_phone":"212-532-4900",
            "agency_lang":"EN"
        }
    ];

    $(document).ready(function() {
        console.log(stations);
        $(".datepicker").datepicker();

        loadAgencies();

        loadStations();

        feedUrl = 'https://mnorth.prod.acquia-sites.com/wse/gtfsrtwebapi/v1/gtfsrt/fbd480a2399276eb71b85c6c9dd6de92/getfeed';



        $("#search").click(function() {
            
            $(".stop-item").each(function() {
                var list_id = $(this).attr("id");

                console.log(list_id);
                if ($("#station").val() == "") {
                    $(this).css("display", "block");
                } else {
                    if (list_id.indexOf("S" + $("#station").val() + "|") == -1) {
                        $(this).css("display", "none");
                    } else {
                        $(this).css("display", "block");
                    }
                }

            });
        });

        $.ajax({
            type: "GET",
            url: feedUrl,
            dataType: "xml",
            success: function(xml){
                var html = '';

                $(xml).find('FeedEntity').each(function(){

                    var res = '';
                    var from = '';
                    var to = '';
                    var feed_id = $(this).find('id').text();
                    var start_date = $(this).find('trip_update').find('trip').find('start_date').text();
                    var start_time = $(this).find('trip_update').find('trip').find('start_time').text();
                    var schedule_relationship = $(this).find('trip_update').find('trip').find('schedule_relationship').text();
                    var route_id = $(this).find('trip_update').find('trip').find('route_id').text();

                    var vehicle_label = $(this).find('vehicle').find('label').text();


                    var stops_html = '';
                    var is_in_ct = true;
                    var i = 0;
                    var station_id = '';
                    // stops
                    stops_html = stops_html + "<ul style='margin: 10px 0'>";
                    $(this).find('trip_update').find('stop_time_update').find('StopTimeUpdate').each(function(){
                        i++;
                        var schedule_rel = $(this).find('schedule_relationship').text();
                        var delay = $(this).find('departure').find('delay').text();
                        var stop_time = $(this).find('departure').find('time').text();
                        var stop_id = $(this).find('stop_id').text();
                        to = stop_id;

                        if (i == 1)
                            from = stop_id;

                        if (stations[stop_id] == null)
                            is_in_ct = false;


                        station_id = station_id + "S" + stop_id + "|";
                        stops_html = stops_html + '<li>';
                        stops_html = stops_html + '<a href="'+stations_url[stop_id] + '" target="_blank">' + stations[stop_id] + '</a>';
                        //stops_html = stops_html + stations[stop_id] + ' - ' + stop_time.substr(0,2) +  ":" + stop_time.substr(2,2) + " (" +  schedule_rel + ")";
                        stops_html = stops_html + '</li>';


                    });
                    stops_html = stops_html + "</ul>";




                    if (is_in_ct) {
                        res  = res + "<li class='list-group-item stop-item' id='" + station_id + "'><div style='background-color: #f0f0f0; padding: 10px;'>";

                        res  = res + "<div><strong>Route:</strong> " + stations[from] + " - " + stations[to] + " (Route #" + route_id + ")</div>";
                        res  = res + "<div><strong>Departure:</strong> " + start_date.substr(0, 2) + "/" + start_date.substr(2,2) + "/" + start_date.substr(4,4) + " ";
                        res = res + start_time.substr(0,2) + ":" + start_time.substr(2,2)+ "</div>";
                        res  = res + "<div><strong>Vehicle Label:</strong> #" +vehicle_label + "</div>";
                        res  = res + "<div><strong>Status: <span style='color: green;'>" +schedule_relationship + "</span></strong></div></div>";

                        res = res + stops_html;

                        res  = res + "</li>";



                        html = html + res;
                    }

                });
                $("#results .list-group").html(html);
            }
        }).then(function(data) {

        });


    });

    function loadStations() {
        var html = '<option>See All</option>';
        for (var s in stations) {

            html = html + "<option value=\'" + s + "\'>" + stations[s] + "</option>";
        }
        $('#station').html(html);
    }

    function loadAgencies() {
        var html = '';
        //console.log(agencies_arr);
        for (var s in agencies_arr) {
            console.log(s);
            html = html + "<li class='list-group-item'><a href='"+ agencies_arr[s].agency_url+"' target='_blank'>" + agencies_arr[s].agency_name + "</a><br/><strong>Phone: </strong>"+ agencies_arr[s].agency_phone +"</li>";

        }
        $('#agencies').html(html);
    }


</script>
